//normal
@color-red: #E64340;
@color-red-deep: #D73435;
@color-green: #0DB3A6;
@color-green-deep: #009DA9;
@color-green-light: #EBF8F7;
@color-green-lemon: #3DAE60;
@color-yellow: #FFBF00;
@color-yellow-deep: #FF971E;
@color-grey: #F3F6FC;
@color-grey-light: #F7F7F7;
@color-blue: #108EE9;
@color-blue-light: #749FD1;
@color-black: #000;
@color-white: #fff;

//primary
@color-primary: @color-green;
@color-primary-deep: @color-green-deep;

//font
@color-font: #1F2D3D;
@color-font-bold: #3D464D;
@color-font-sub: #5E6D82;
@color-font-sup: #91A1B7;
@color-font-dis: #C3CDDA;

//split
@color-split: #E9E9E9;
@color-border: #D9D9D9;
@color-background: #F4F6F9;